{
  "extends": "next/core-web-vitals",
  "rules": {
    "no-restricted-syntax": [
      "error",
      {
        "selector": "TSAnyKeyword",
        "message": "Use unknown + zod instead of any."
      }
    ]
  }
}